# devextreme

./: .gitignore  DevExtreme.sln
.github/workflows/: dotnet.yml  pack-dev.yml  pack-main.yml
DevExtreme.Dapper.Data/: DataSourceDapperLoadContext.cs  DataSourceDapperLoader.cs  DataSourceLoadOptions.cs  DataSourceLoaderImpl.cs  DevExtreme.Dapper.Data.csproj  SqlServerQueryBuilder.cs  Utils.cs
DevExtreme.Dapper.Data.Tests/: DevExtreme.Dapper.Data.Tests.csproj  StandardTest.cs
DevExtreme.Dapper.Data.Tests/DTO/: Users.cs
DevExtreme.Dapper.Data/Aggregation/: AggregateName.cs
DevExtreme.Dapper.Data/Attributes/: DapperNotSelect.cs  DapperNotWhere.cs  DapperOperations.cs
DevExtreme.Dapper.Data/RemoteGrouping/: RemoteGroupingResult.cs
DevExtreme.Demo/: DevExtreme.Demo.csproj  Program.cs
DevExtreme.Demo/Controllers/: AboutController.cs
DevExtreme.Demo/Models/: SimpleTable.cs
DevExtreme.Demo/Properties/: launchSettings.json
DevExtreme.Demo/Views/: _ViewImports.cshtml
DevExtreme.Demo/Views/About/: DataGrid.cshtml
DevExtreme.Demo/Views/Shared/: Error.cshtml  _Layout.cshtml
DevExtreme.Demo/wwwroot/DevExtreme/21.2.3/js/: dx-quill.js
